# Template

./: AspnetrunMicroservices.sln  LICENSE
Catalog.Api/Properties/: launchSettings.json
run-aspnetcore-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-aspnetcore-microservices.sln
run-aspnetcore-microservices copy/: run-aspnetcore-microservices.sln
run-aspnetcore-microservices copy/Catalog.Api/: Catalog.Api.csproj
run-aspnetcore-microservices copy/Catalog.Api/Properties/: launchSettings.json
run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/: Basket.Api.csproj  Catalog.Api.csproj  Dockerfile  Program.cs
run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs
run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/Entities/: Product.cs
run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/Repositories/: ProductRepository.cs
run-aspnetcore-microservices/Src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs
run-aspnetcore-microservices/Src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
run-aspnetcore-microservices/Src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
run-aspnetcore-microservices/Src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
run-aspnetcore-microservices/Src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
run-aspnetcore-microservices/Src/Services/Ordering/Ordering.Application/Exceptions/: ValidationException.cs
run-aspnetcore-microservices/Src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs
run-aspnetcore-microservices/Src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
run-aspnetcore-microservices/Src/Services/basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
run-aspnetcore-microservices/Src/Services/basket/Basket.Api/Controllers/: BasketController.cs
run-aspnetcore-microservices/Src/Services/basket/Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
run-aspnetcore-microservices/Src/Services/basket/Basket.Api/Properties/: launchSettings.json
run-aspnetcore-microservices/Src/Services/basket/Basket.Api/Repositories/: BasketRepository.cs
run-aspnetcore-microservices/Src/Services/basket/Basket.Api/Repositories/Interface/: IBasketRepository.cs
run-aspnetcore-microservices/Src/Services/basket/Basket.Api/Repositories/Interfaces/: IBasketRepository.cs
src/services/Catalog.Api/Properties/: launchSettings.json
(+15 files in other folders)
